LabWpfApp/MainWindow.xaml

<Window x:Class="LabWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWpfApp" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Input folder:" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="25,27,0,0"
                   Width="67" />

        <TextBox x:Name="tb_Folder"
                 Text="{Binding Path = InputFolder}" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="97,27,0,0"
                 Width="565" Height="20" />

        <Button x:Name="btn_Browse" Content="Browse..."
                Click="btn_Browse_onClick"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="683,27,0,0"
                Width="80" Height="20" />

        <Button x:Name="btn_Run" Content="Run"
                Click="btn_Run_onClick"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="25,64,0,0"
                Width="80" Height="20" />

        <Button x:Name="btn_Stop" Content="Stop"
                Click="btn_Stop_onClick"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="132,64,0,0"
                Width="80" Height="20" />

        <Button x:Name="btn_Clear" Content="Clear"
                Click="btn_Clear_onClick"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="239,64,0,0"
                Width="80" Height="20" />

        <ListBox Name="lb_Types"
                 ItemsSource="{Binding Path=ImgTypesCollection}" SelectionChanged="OnSelectionChanged"
                 Margin="25,102,537,20" />

        <ListView Name="lv_Images"
                  ItemsSource="{Binding Path=ImagesCollection}"
                  Margin="282,102,26,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="200" Width="200"
                           Source="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>